{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreweryConnection": "server=127.0.0.1; uid=root; pwd=password; database=Brewery"
  },
  "BaseUrlPosts":  "https://jsonplaceholder.typicode.com/posts"
}
